# Plant_Health_Analysis

./: .gitignore  Dockerfile  ml_server.py  pom.xml  render-flask.yaml  render.yaml  requirements.txt
src/main/java/com/example/planthealth/: PlantHealthApplication.java
src/main/java/com/example/planthealth/controller/: PlantController.java
src/main/java/com/example/planthealth/model/: Plant.java
src/main/java/com/example/planthealth/service/: DiseaseService.java  PlantService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  plant-result.html
